//------------Sonic CD MSProjector Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 31: TYPE_MSPROJECTOR


sub ObjectMain
	switch Object.State
	case 0
		Object.Value0++
		if Object.Value0==16
			Object.Value0=0
			Object.State=1
		endif
		Object.Value1=Object.Value0
		Object.Value1&=3
		Object.Frame++
		if Object.Frame==56
			Object.Frame=0
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.State=0
		endif
		Object.Value1=Object.Value0
		Object.Value1%=3
		Object.Frame++
		if Object.Frame==56
			Object.Frame=0
		endif
		break
	case 2
		TempValue0=Object.Value0
		TempValue0&=3
		if TempValue0==0
			Rand(TempValue0,32)
			TempValue0-=16
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,32)
			TempValue1-=16
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=4
			PlaySfx(22,0)
		endif
		Object.Value0++
		if Object.Value0==60
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,Object.XPos,Object.YPos)
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State<2
		if Player.Animation==ANI_JUMPING
			switch Stage.ListPos
			default
				PlayerObjectCollision(C_TOUCH,-13,-13,13,13)
				break
			case 21
				PlayerObjectCollision(C_TOUCH,-26,-13,0,13)
				break
			case 25
				PlayerObjectCollision(C_TOUCH,-26,-13,0,13)
				break
			case 41
				PlayerObjectCollision(C_TOUCH,-29,-13,-3,13)
				break
			case 45
				PlayerObjectCollision(C_TOUCH,-29,-13,-3,13)
				break
			endswitch
			if CheckResult==1
				Object.Value0=0
				MetalSonic_Destroyed=1
				Object.Priority=1
				Object.State=2
				MetalSonic_List++
				if Stage.PlayerListPos==0
					if Stage.DebugMode==0
						if Good_Future_List>16382
							if MetalSonic_List>11
							 if Options.GameMode==1
								SaveRAM[268]=1
								WriteSaveRAM()
								SetAchievement(11,100)
							 endif
							endif
						endif
					endif
				endif
#platform: Use_Haptics
				HapticEffect(90,0,0,0)
#endplatform  
			endif
			if Player.Gravity==1
				switch Stage.ListPos
				default
					PlayerObjectCollision(C_BOX,-12,-12,12,12)
					break
				case 21
					PlayerObjectCollision(C_BOX,-25,-12,-1,12)
					break
				case 25
					PlayerObjectCollision(C_BOX,-25,-12,-1,12)
					break
				case 41
					PlayerObjectCollision(C_BOX,-28,-12,-4,12)
					break
				case 45
					PlayerObjectCollision(C_BOX,-28,-12,-4,12)
					break
				endswitch
			endif
		else
			switch Stage.ListPos
			default
				PlayerObjectCollision(C_BOX,-12,-12,12,12)
				break
			case 21
				PlayerObjectCollision(C_BOX,-25,-12,-1,12)
				break
			case 25
				PlayerObjectCollision(C_BOX,-25,-12,-1,12)
				break
			case 41
				PlayerObjectCollision(C_BOX,-28,-12,-4,12)
				break
			case 45
				PlayerObjectCollision(C_BOX,-28,-12,-4,12)
				break
			endswitch
		endif
	endif
endsub


sub ObjectDraw
	Object.SpriteSheet=Object.Value4
	DrawSprite(0)
	if Object.State<2
		Object.Value2+=Object.Value6
		Object.Value2&=511
		Object.Value3++
		Object.Value3&=31
		TempValue2=Object.Value3
		TempValue2>>=4
		TempValue2+=7
		Cos(TempValue0,Object.Value2)
		Sin(TempValue1,Object.Value2)
		if TempValue1<0
			Object.Direction=FACING_RIGHT
		else
			Object.Direction=FACING_LEFT
		endif
		TempValue0<<=12
		TempValue1<<=11
		TempValue0+=Object.XPos
		TempValue1+=Object.YPos
		TempValue0-=5767168
		TempValue1-=1572864
		TempValue3=Object.Value0
		TempValue3&=1
		if TempValue3==0
			TempValue3=Object.Value0
			TempValue3&=3
			TempValue3>>=1
			TempValue3++
			DrawSprite(TempValue3)
		endif
		if Object.Value1<2
			if Object.Value6==8
				if Object.Frame<28
					Object.SpriteSheet=Object.Value5
					DrawSprite(5)
					Object.SpriteSheet=Object.Value4
					DrawSprite(3)
				else
					Object.SpriteSheet=Object.Value5
					DrawSprite(6)
					Object.SpriteSheet=Object.Value4
					DrawSprite(4)
				endif
				Object.SpriteSheet=Object.Value5
				DrawSpriteFX(TempValue2,FX_FLIP,TempValue0,TempValue1)
			else
				Object.SpriteSheet=Object.Value4
				if Object.Frame<28
					DrawSprite(3)
				else
					DrawSprite(4)
				endif
				Object.SpriteSheet=Object.Value5
				DrawSpriteFX(TempValue2,FX_FLIP,TempValue0,TempValue1)
				TempValue4=Object.Value2
				TempValue4+=320
				TempValue4&=511
				TempValue5=Object.Value2
				TempValue5-=320
				TempValue5&=511
				Sin(TempValue0,TempValue5)
				Sin(TempValue1,TempValue4)
				if TempValue1<0
					Object.Direction=FACING_RIGHT
				else
					Object.Direction=FACING_LEFT
				endif
				TempValue0<<=12
				TempValue1<<=11
				TempValue0+=Object.XPos
				TempValue1+=Object.YPos
				TempValue0-=6291456
				TempValue1-=1572864
				TempValue2-=2
				DrawSpriteFX(TempValue2,FX_FLIP,TempValue0,TempValue1)
			endif
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	TempValue0=Object.SpriteSheet
	TempValue2=Stage.ListPos
	TempValue2/=10
	switch TempValue2
	case 0 //PPZ
	case 3 //QQZ gets the same sprites as PPZ
		TempValue3=8
		SpriteFrame(-12,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-29,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-29,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-108,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-108,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-112,-4,24,16,150,52)	// #5 - Ricky Frame 0
		SpriteFrame(-112,-3,24,16,150,69)	// #6 - Ricky Frame 1
		SpriteFrame(-8,-9,16,16,240,199)	// #7 - Flicky Frame 0
		SpriteFrame(-8,-9,16,16,240,216)	// #8 - Flicky Frame 1
		break
	case 1  //CCZ
		TempValue3=8
		LoadSpriteSheet("R3/Objects3.gif")
		SpriteFrame(-12,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-29,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-29,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-108,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-108,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-106,-12,16,24,132,35)	// #5 - Pocky Frame 0
		SpriteFrame(-114,-4,24,16,149,26)	// #6 - Pocky Frame 1
		SpriteFrame(-8,-9,16,16,132,1)		// #7 - Canary Frame 0
		SpriteFrame(-8,-9,16,16,132,18)		// #8 - Canary Frame 1
		break
	case 2	//TTZ
		TempValue3=4
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-25,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-42,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-42,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-121,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-121,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-8,-13,16,24,1,92)		// #5 - Green Fish Frame 0
		SpriteFrame(-8,-13,16,24,18,92)		// #6 - Green Fish Frame 0
		SpriteFrame(-8,-13,16,24,1,67)		// #7 - Red Fish Frame 0
		SpriteFrame(-8,-13,16,24,18,67)		// #8 - Red Fish Frame 1
		break
	case 4 //WWZ
		TempValue3=8
		LoadSpriteSheet("R6/Objects3.gif")
		SpriteFrame(-28,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-45,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-45,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-108,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-108,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-112,-4,24,16,1,201)	// #5 - Pecky Frame 0
		SpriteFrame(-112,-4,24,16,26,201)	// #6 - Pecky Frame 1
		SpriteFrame(-12,-9,24,16,1,218)		// #7 - Swallow Frame 0
		SpriteFrame(-12,-9,24,16,26,218)	// #8 - Swallow Frame 1
		break
	case 5 //SSZ
		TempValue3=8
		LoadSpriteSheet("R7/Objects3.gif")
		SpriteFrame(-12,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-29,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-29,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-108,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-108,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-106,-13,16,24,1,192)	// #5 - Pocky Frame 0
		SpriteFrame(-114,-5,24,16,18,158)	// #6 - Pocky Frame 1
		SpriteFrame(-8,-9,16,16,1,158)		// #7 - Canary Frame 0
		SpriteFrame(-8,-9,16,16,1,175)		// #8 - Canary Frame 1
		break
	case 6 //MMZ
		TempValue3=8
		LoadSpriteSheet("R8/Objects2.gif")
		SpriteFrame(-12,-13,24,24,150,86)	// #0 - Projector
		SpriteFrame(-29,-11,16,8,158,111)	// #1 - Projector Particles 1
		SpriteFrame(-29,-11,16,8,158,120)	// #2 - Projector Particles 2
		SpriteFrame(-108,-29,40,40,175,136)	// #3 - Metal Hologram Frame 0
		SpriteFrame(-108,-29,40,40,216,136)	// #4 - Metal Hologram Frame 1
		SpriteFrame(-112,-4,24,16,1,234)	// #5 - Sheep Frame 0
		SpriteFrame(-112,-4,24,16,26,234)	// #6 - Sheep Frame 1
		SpriteFrame(-8,-9,16,16,143,110)	// #7 - Dove Frame 0
		SpriteFrame(-8,-9,16,16,143,127)	// #8 - Dove Frame 1
		break

	endswitch
	TempValue1=Object.SpriteSheet
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[MSProjector]
			Object[ArrayPos0].Value4=TempValue0
			Object[ArrayPos0].Value5=TempValue1
			Object[ArrayPos0].Value6=TempValue3
			if MetalSonic_Destroyed==1
				Object[ArrayPos0].Type=TypeName[BlankObject]
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
