//------------Sonic CD Foreground Piece Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 189: TYPE_MASKING


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
	Object.Priority=1
	Object.DrawOrder=4
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects4.gif")
	SpriteFrame(-7,-7,40,16,0,0)//0
	SpriteFrame(-7,-7,40,16,56,0)//1
	SpriteFrame(-7,-7,64,96,16,0)//2
	SpriteFrame(-7,-7,64,112,0,96)//3
	SpriteFrame(-7,-7,32,32,64,96)//4
        SpriteFrame(-7,-7,32,32,64,128)//5
        SpriteFrame(-7,-7,32,64,64,160)//6
        SpriteFrame(-7,-7,64,32,0,208)//7
        SpriteFrame(-7,-7,32,48,96,0)//8
        SpriteFrame(-7,-7,64,128,96,48)//9
	Object.Priority=1
	Object.DrawOrder=4
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
