//------------Sonic CD Round Icon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_SPECIALICON


sub ObjectMain
#platform: Mobile
	if Options.PhysicalControls==0
		if Object[0].State==2
			if Object.Value4==0
				TempValue0=Object.iXPos
				TempValue0-=34
				TempValue1=Object.iXPos
				TempValue1+=34
				TempValue2=Object.iYPos
				TempValue2-=45
				TempValue3=Object.iYPos
				TempValue3+=45
				CheckTouchRect(TempValue0,TempValue2,TempValue1,TempValue3)
				if CheckResult>-1
					Object[0].Value2=Object.PropertyValue
				else
					CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
					if CheckResult<0
						if Object[0].Value2==Object.PropertyValue
							PlaySfx(27,0)
							Object[0].State=3
							Object.State=1
							if Object.PropertyValue==7
								StopMusic()
							endif
						endif
					else
						if Object[0].Value2==Object.PropertyValue
							Object[0].Value2=-1
						endif
					endif
				endif
			endif
		endif
	endif
#endplatform
endsub


sub ObjectDraw
	DrawSprite(10)
	Object.Rotation++
	Object.Rotation&=511
	Cos(TempValue0,Object.Rotation)
	TempValue0>>=4
	Sin(TempValue1,Object.Rotation)
	TempValue1>>=4
	switch Object.PropertyValue
	case 0
		TempValue0+=64
		TempValue1+=76
		break
	case 1
		TempValue0+=320
		TempValue1+=76
		break
	case 2
		TempValue0+=448
		TempValue1+=76
		break
	case 3
		TempValue0+=64
		TempValue1+=220
		break
	case 4
		TempValue0+=192
		TempValue1+=220
		break
	case 5
		TempValue0+=320
		TempValue1+=220
		break
	case 6
		TempValue0+=448
		TempValue1+=220
		break

	endswitch
	if Object.PropertyValue<4
		VertexBuffer[0].x=Object.XPos
		VertexBuffer[0].x>>=16
		VertexBuffer[0].x-=0
		VertexBuffer[0].u=TempValue0
		VertexBuffer[0].u-=0
		VertexBuffer[0].y=Object.YPos
		VertexBuffer[0].y>>=16
		VertexBuffer[0].y-=43
		VertexBuffer[0].v=TempValue1
		VertexBuffer[0].v-=43
		VertexBuffer[1].x=Object.XPos
		VertexBuffer[1].x>>=16
#platform: Standard
		VertexBuffer[1].x+=0
		VertexBuffer[1].u=TempValue0
		VertexBuffer[1].u+=0
#endplatform
#platform: Mobile
		VertexBuffer[1].x+=0
		VertexBuffer[1].u=TempValue0
		VertexBuffer[1].u+=0
#endplatform
		VertexBuffer[1].y=VertexBuffer[0].y
		VertexBuffer[1].v=VertexBuffer[0].v
		VertexBuffer[2].x=VertexBuffer[0].x
		VertexBuffer[2].u=VertexBuffer[0].u
		VertexBuffer[2].y=Object.YPos
		VertexBuffer[2].y>>=16
		VertexBuffer[2].y+=24
		VertexBuffer[2].v=TempValue1
		VertexBuffer[2].v+=24
		VertexBuffer[3].x=VertexBuffer[1].x
		VertexBuffer[3].u=VertexBuffer[1].u
		VertexBuffer[3].y=VertexBuffer[2].y
		VertexBuffer[3].v=VertexBuffer[2].v
		Draw3DScene()
	else
		DrawSprite(22)
	endif
	TempValue0=Object.PropertyValue
	TempValue0+=24
	DrawSprite(TempValue0)
	DrawSprite(Object.Frame)
	if Object.State==1
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		if TempValue0==0
			if Object[0].Value3==Object.PropertyValue
				if Object.PropertyValue>=4
					DrawSprite(36)
				else
					DrawSprite(21)
				endif
			endif
		endif
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.State=0
			if Object.PropertyValue>=4
				Object[0].State=4
			else
				Object[0].State=5
				Object[0].Value2=-1
			endif
		endif
	else
		if Object[0].State==2
			if Object[0].Value3==Object.PropertyValue
				if Object.PropertyValue>=4
					DrawSprite(36)
				else
					DrawSprite(21)
				endif
			endif
		endif
	endif
	if Object.Value4==1
		DrawSprite(23)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Achievements/Achievements.gif")
	SpriteFrame(0,0,6,8,330,577)
	SpriteFrame(0,0,6,8,337,577)
	SpriteFrame(0,0,6,8,344,577)
	SpriteFrame(0,0,6,8,351,577)
	SpriteFrame(0,0,6,8,330,586)
	SpriteFrame(0,0,6,8,337,586)
	SpriteFrame(0,0,6,8,344,586)
	SpriteFrame(0,0,6,8,351,586)
	SpriteFrame(0,0,6,8,330,595)
	SpriteFrame(0,0,6,8,337,595)
	SpriteFrame(-34,-45,68,68,1,609)
	SpriteFrame(-32,15,64,16,70,577)
	SpriteFrame(-32,15,64,16,135,577)
	SpriteFrame(-32,15,64,16,200,577)
	SpriteFrame(-32,15,64,16,265,577)
	SpriteFrame(-32,15,64,16,70,593)
	SpriteFrame(-32,15,64,16,135,593)
	SpriteFrame(-32,15,64,16,200,593)
	SpriteFrame(-32,15,64,16,265,593)
	SpriteFrame(-32,31,64,13,70,638)
	SpriteFrame(-32,31,64,13,70,652)
	SpriteFrame(-35,-46,70,70,441,860)
	SpriteFrame(-29,-22,56,21,223,679)
	SpriteFrame(20,16,8,13,330,604)
	ReadSaveRAM()
	if SaveRAM[265]==1
		SpriteFrame(-32,-43,64,64,66,66)
	else
		SpriteFrame(-32,-43,64,64,66,196)
	endif
	if SaveRAM[266]==1
		SpriteFrame(-32,-43,64,64,131,66)
	else
		SpriteFrame(-32,-43,64,64,131,196)
	endif
	if SaveRAM[267]==1
		SpriteFrame(-32,-43,64,64,196,66)
	else
		SpriteFrame(-32,-43,64,64,196,196)
	endif
	if SaveRAM[268]==1
		SpriteFrame(-32,-43,64,64,261,66)
	else
		SpriteFrame(-32,-43,64,64,261,196)
	endif
	SpriteFrame(-34,-45,278,68,122,371)
	SpriteFrame(-32,-43,64,64,326,1)
	SpriteFrame(-32,-43,64,64,391,1)
	SpriteFrame(-244,-45,278,68,122,371)
	SpriteFrame(-32,-43,64,64,66,66)
	SpriteFrame(-32,-43,64,64,131,66)
	SpriteFrame(-32,-43,64,64,196,66)
	SpriteFrame(-32,-43,64,64,261,66)
	SpriteFrame(-245,-46,280,70,122,440)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SpecialIcon]
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame+=11
			Object[ArrayPos0].Rotation=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Rotation<<=8
			if Object[ArrayPos0].PropertyValue>3
				Object[ArrayPos0].Rotation+=256
			endif
		endif
		ArrayPos0++
	loop
	3DScene.NoVertices=4
	3DScene.NoFaces=1
	FaceBuffer[0].a=0
	FaceBuffer[0].b=1
	FaceBuffer[0].c=2
	FaceBuffer[0].d=3
	FaceBuffer[0].Flag=1
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
