//------------Sonic CD Help Buttons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 9: TYPE_HELPBUTTONS


sub ObjectMain
	if Object[0].State==2
		if Engine.Message==2
			Object[0].Value1=0
		endif
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue1=TempValue0
		TempValue0-=18
		TempValue0-=Screen.XOffset
		TempValue1+=18
		TempValue1-=Screen.XOffset
		CheckTouchRect(TempValue0,0,TempValue1,48)
		if CheckResult>-1
			Object[0].Value1=Object.PropertyValue
			Object[0].Value1++
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				switch Object.PropertyValue
				case 0
					if Object[0].Value1==1
						Object[0].Value1=0
						if Object[0].Value3<8
							PlaySfx(27,0)
							Object[0].Value0=256
							Object[0].State=3
						endif
					endif
					break
				case 1
					if Object[0].Value1==2
						Object[0].Value1=0
						if Object[0].Value3>0
							PlaySfx(27,0)
							Object[0].State=4
						endif
					endif
					break
				case 2
					if Object[0].Value1==3
						Object[0].Value1=0
						PlaySfx(26,0)
						StopMusic()
						Object[0].State=5
					endif
					break

				endswitch
			else
				switch Object.PropertyValue
				case 0
					if Object[0].Value1==1
						Object[0].Value1=0
					endif
					break
				case 1
					if Object[0].Value1==2
						Object[0].Value1=0
					endif
					break
				case 2
					if Object[0].Value1==3
						Object[0].Value1=0
					endif
					break

				endswitch
			endif
		endif
	endif
endsub


sub ObjectDraw
endsub


sub ObjectStartup
	
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
