//------------Sonic CD Tails Unlock Scr Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_TAILSUNLOCKSCR


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<16
			Object.Value0++
#platform: Mobile
			if Stage.DebugMode==0
				SaveRAM[264]=1
				WriteSaveRAM()
				SetAchievement(7,100)
			endif
#endplatform
			Object.Value0=288
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
			if SaveRAM[301]==1
				PlayMusic(1)
			endif
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			if SaveRAM[302]==1
				PlayMusic(2)
			else
				if SaveRAM[301]==0
					PlayStageSfx(41,0)
				endif
			endif
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if KeyPress.ButtonA==1
			Object.State++
		endif
		if KeyPress.ButtonB==1
			Object.State++
		endif
		if KeyPress.ButtonC==1
			Object.State++
		endif
		if KeyPress.Start==1
			Object.State++
		endif
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if KeyPress.ButtonA==1
			Object.State++
		endif
		if KeyPress.ButtonB==1
			Object.State++
		endif
		if KeyPress.ButtonC==1
			Object.State++
		endif
		if KeyPress.Start==1
			Object.State++
		endif
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if CheckResult>-1
			Object.State++
		endif
		if SaveRAM[302]==0
			if Object.Value0<269
				Object.Value0++
			else
				Object.Value0=0
				Object.State=4
			endif
		endif
		break
	case 4
		if Object.Value0<288
			Object.Value0+=8
		else
			if SaveRAM[302]==0
				SaveRAM[300]=0
				SaveRAM[301]=0
				WriteSaveRAM()
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=10
				LoadStage()
			else
				SaveRAM[302]=0
				WriteSaveRAM()
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=0
				LoadStage()
			endif
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		StopMusic()
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,255)
	if SaveRAM[302]==0
		if SaveRAM[301]==1
			Object.Value1++
			if Object.Value1 > 10
				Object.Value1 = 0
				Object.Frame++
				Object.Frame&=3
			end if
			DrawSpriteScreenXY(Object.Frame,Screen.CenterX,Screen.CenterY)
		else
			DrawSpriteScreenXY(0,Screen.CenterX,Screen.CenterY)
		end if
	else
		DrawSpriteScreenXY(0,Screen.CenterX,Screen.CenterY)
	end if
endsub


sub ObjectStartup
	if SaveRAM[301]==1
		SetMusicTrack("JP/ZoneComplete.ogg",1,0)
	endif
	if SaveRAM[302]==1
		if SaveRAM[38]==3
			SetMusicTrack("US/Closing.ogg",2,1)
		else
			SetMusicTrack("JP/Closing.ogg",2,1)
		endif
	endif
	LoadPalette("Secrets.Act",0,0,0,256)
	LoadSpriteSheet("Secrets/SecretImages.gif")
	if SaveRAM[302]==1
		SpriteFrame(-160,-120,320,240,321,450)
	else
		if SaveRAM[301]==0
			SpriteFrame(-160,-36,320,64,0,900)
		else
			SpriteFrame(-100,-53,234,81,321,883)
			SpriteFrame(-100,-53,234,81,321,801)
			SpriteFrame(-100,-53,234,81,321,719)
			SpriteFrame(-100,-53,234,81,321,801)
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
